{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "npx playwright test",
    "tests-head": "npx playwright test --headed",
    "tests-report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunal-test-cases/Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunal-test-cases/Playwright/issues"
  },
  "homepage": "https://github.com/kunal-test-cases/Playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.29.2"
  }
}
